apiVersion: transition.dcnlab.ssu.ac.kr/v1
kind: PackagePolicy
metadata:
  labels:
    app.kubernetes.io/name: transition-operator
    app.kubernetes.io/managed-by: kustomize
  name: packagepolicy-sample
spec:
  # TODO(user): Add fields here
